{
  "name": "capa-mapa",
  "version": "0.0.1",
  "engines": {
    "node": "10.16.3"
  },
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "run": "ng build && node ./bin/www",
    "start": "node ./bin/www",
    "serve": "ng serve",
    "build": "rimraf dist && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "nodemon": "nodemon ./bin/www"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@agm/js-marker-clusterer": "^1.0.0-beta.2",
    "@angular/animations": "7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.13",
    "@angular/compiler": "7.2.13",
    "@angular/core": "7.2.13",
    "@angular/forms": "7.2.13",
    "@angular/http": "7.2.13",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "7.2.13",
    "@angular/platform-browser-dynamic": "7.2.13",
    "@angular/router": "7.2.13",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-fontawesome": "^5.2.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cloudinary": "",
    "compression": "^1.7.4",
    "core-js": "^2.4.1",
    "express": "^4.16.3",
    "fbgraph": "^1.4.4",
    "font-awesome": "^4.7.0",
    "http-errors": "^1.7.1",
    "js-marker-clusterer": "^1.0.0",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "ng2-page-scroll": "^4.0.0-beta.12",
    "ngx-virtual-scroller": "^3.0.0",
    "nodemailer": "^6.1.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "serve-favicon": "^2.5.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.13",
    "@angular/language-service": "7.2.13",
    "@types/googlemaps": "^3.30.10",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.4",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.2.4",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  }
}
